{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./build/js",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
